# Set globals
# Prefix ALT + F
set -g prefix M-f
setw -g mode-keys vi

set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf

#
# Switch panes
#
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#
# Swap panes <PREFIX> + <BIND>
#
bind S-Right select-pane -R \; swap-pane -t '!'
bind S-Left select-pane -L \; swap-pane -t '!'
bind S-Up swap-pane -U
bind S-Down swap-pane -D

# Split panes
bind -n M-e split-window -v -c '#{pane_current_path}'
bind -n M-r split-window -h -c '#{pane_current_path}'

# Kill a pane
bind e killp

# Unbind unused
unbind '"'
unbind '{'
unbind '}'
unbind %

# Include extensions
source ~/.config/tmux/statusline.conf

set -g pane-border-lines single
set -g pane-active-border-style fg='#64DBFF' 
set -g mode-style 'fg=#0FA4FF,bg=#222222'

# Speed up things
set-option -sg escape-time 10

run-shell ~/.config/tmux/plugins/tsb/tsb.tmux
